# agendamentoAppOficial

./: client_secret_591298184188-3416ptu5bpbvoroilinv693i5r4hb2u3.apps.googleusercontent.com.json  pom.xml
src/main/java/com/agendamento/agendamentoApp/: AgendamentoAppApplication.java  SistemaAgendamentoApplication.java
src/main/java/com/agendamento/agendamentoApp/config/: OpenApiConfig.java  SwaggerConfig.java
src/main/java/com/agendamento/agendamentoApp/controller/: AlunoController.java  AulaController.java
src/main/java/com/agendamento/agendamentoApp/models/: Aluno.java  Aula.java
src/main/java/com/agendamento/agendamentoApp/repositories/: AlunoRepository.java  AulaRepository.java
src/main/java/com/agendamento/agendamentoApp/service/: AulaService.java
src/main/java/com/agendamento/agendamentoApp/utils/: AulasException.java
src/main/java/com/agendamentohub/agendamento/: AgendamentoApplication.java
src/main/java/com/agendamentohub/agendamento/config/: OAuth2AuthenticationSuccessHandler.java  SecurityConfig.java
src/main/java/com/agendamentohub/agendamento/controller/: AgendamentoController.java  AuthController.java
src/main/java/com/agendamentohub/agendamento/dto/: AgendamentoResponseDTO.java  AlterarStatusDTO.java  AtualizarAgendamentoDTO.java  CriarAgendamentoDTO.java  LoginDTO.java  RegisterDTO.java
src/main/java/com/agendamentohub/agendamento/jwt/: JwtAuthenticationFilter.java
src/main/java/com/agendamentohub/agendamento/model/: Agendamentos.java  Reservation.java  ReservationStatus.java  Resource.java  Role.java  StatusAgendamento.java  User.java
src/main/java/com/agendamentohub/agendamento/repository/: AgendamentoRepository.java  UserRepository.java
src/main/java/com/agendamentohub/agendamento/security/: CustomOidcUserService.java
src/main/java/com/agendamentohub/agendamento/service/: AgendamentoService.java  JwtService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/agendamento/agendamentoApp/: AgendamentoAppApplicationTests.java
src/test/java/com/agendamentohub/agendamento/: AgendamentoApplicationTests.java
