spring.application.name=agendamentoApp
# MongoDB URI
spring.data.mongodb.uri=mongodb://localhost:27017/agendamentoApp

# Opcionalmente, especifique o nome do banco de dados
spring.data.mongodb.database=agendamentoApp